APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rQMsCA1mv26W9ZNRQF+s8y0hPz2SPoD37GmXo5eYzug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms-platform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=SMTP
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=loomyedu@loomyedu.com
MAIL_PASSWORD=123321123@Loomyedu
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=loomyedu@loomyedu.com
MAIL_FROM_NAME="LOOMYEDU"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=efbxMRdypF5JCx6cDQ04GZxQeR2VYnxuQg08repu2d9PwGlQDTpB5baQLff9ul1F

PAYMOB_APIKEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RneU56TTJMQ0p1WVcxbElqb2lNVGN4T1RZd056WXlNeTQzTVRNME5EZ2lmUS4zNmhCanVqTWpsLVo3V2lJV19wVnoxQ2M0YlNfRUVPRl81TkJqS09SV0VXdktQYlZRZnVrNEFadFhCQjY5YlNRX3VHZ3NLOThzMzRza0VoallYYmNnUQ==
PAYMOB_INTEGRATION_ID_CARD=4600704
PAYMOB_INTEGRATION_ID_wallet=4600705
PAYMOB_IFRAME_ID=853333
